*{
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    margin:0;
    background:#0f172a;
    color:white;
    padding:20px;
}

.container{
    max-width:900px;
    margin:auto;
}

h1{
    text-align:center;
    color:#60a5fa;
}

.card{
    background:#1e293b;
    padding:25px;
    border-radius:18px;
    margin-top:20px;
    box-shadow:0 0 20px rgba(0,0,0,.3);
}

.question{
    font-size:1.3rem;
    margin-bottom:20px;
}

.option{
    background:#334155;
    padding:14px;
    border-radius:12px;
    margin-bottom:12px;
    cursor:pointer;
    transition:.2s;
    border:2px solid transparent;
}

.option:hover{
    background:#475569;
}

.selected{
    border-color:#60a5fa;
}

button{
    background:#2563eb;
    color:white;
    border:none;
    padding:12px 18px;
    border-radius:10px;
    cursor:pointer;
    margin-top:15px;
    font-size:1rem;
}

button:hover{
    background:#1d4ed8;
}

.progress{
    width:100%;
    height:18px;
    background:#334155;
    border-radius:10px;
    overflow:hidden;
    margin-top:20px;
}

.progress-bar{
    height:100%;
    width:0%;
    background:#60a5fa;
    transition:.3s;
}

.top-bar{
    display:flex;
    justify-content:space-between;
    margin-top:15px;
    color:#cbd5e1;
}

.hidden{
    display:none;
}

.correct{
    color:#4ade80;
}

.incorrect{
    color:#f87171;
}
